# InitPreparation

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dkcr/blibala/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dkcr/initpreparation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkcr/blibala/: MainActivity.java  MyApp.java
app/src/main/java/com/dkcr/blibala/base/adapter/: HomePagerAdapter.java
app/src/main/java/com/dkcr/blibala/base/constant/: AppConstant.java  FriendCircleConstant.java
app/src/main/java/com/dkcr/blibala/base/fragment/: LazyLoadFragment.java
app/src/main/java/com/dkcr/blibala/ui/account/: PerfectInfoActivity.java
app/src/main/java/com/dkcr/blibala/ui/information/: InformationFragment.java
app/src/main/java/com/dkcr/blibala/ui/login/: LoginActivity.java
app/src/main/java/com/dkcr/blibala/ui/makefriends/: CardMaker.java  MakeFriendFragment.java  SrcImageView.java
app/src/main/java/com/dkcr/blibala/ui/mine/: MineFragment.java
app/src/main/java/com/dkcr/blibala/ui/recommend/: RecommendFragment.java
app/src/main/java/com/dkcr/blibala/ui/setting/: SettingActivity.java
app/src/main/java/com/dkcr/blibala/ui/webview/: WebViewActivity.java
app/src/main/java/com/dkcr/blibala/util/: ChatUiHelper.java  GlideEngine.java  ImageUtils.java  SpanUtils.java  TimerUtils.java  Utils.java
app/src/main/java/com/dkcr/blibala/util/span/: TextClickSpan.java  TextMovementMethod.java  VerticalImageSpan.java
app/src/main/java/com/dkcr/blibala/widget/chat/: BubbleDrawable.java  BubbleImageView.java  CircleImageView.java  IndicatorView.java  MediaManager.java  RecordButton.java  StateButton.java  WrapContentHeightViewPager.java
app/src/main/java/com/dkcr/blibala/widget/friends_circle/: CommentOrPraisePopupWindow.java  CommentTranslationLayoutView.java  NineGridView.java  SimpleWeakObjectPool.java  VerticalCommentWidget.java
app/src/main/java/com/dkcr/initpreparation/: MainActivity.java
app/src/main/res/drawable/: ic_delete.xml  main_tab_text_color.xml  selector_praise_or_comment_left_bg.xml  selector_praise_or_comment_right_bg.xml  selector_view_content_state.xml  selector_view_name_state.xml  shape_praise_or_comment.xml  shape_three_sides.xml  tab_main_home.xml  tab_main_mine.xml
app/src/main/res/layout/: activity_about_us.xml  activity_basic_info.xml  activity_chat.xml  activity_edit_information.xml  activity_friend_details.xml  activity_life_record.xml  activity_login.xml  activity_main.xml  activity_perfect_info.xml  activity_post_life_record.xml  activity_self_introduct.xml  activity_setting.xml  activity_web_view.xml  fragment_home.xml  fragment_information.xml  fragment_make_friend.xml  fragment_mine.xml  fragment_recommend.xml  include_add_layout.xml  include_emoji_layout.xml  include_item_recycler_content.xml  include_item_recycler_location.xml  include_item_recycler_praise_and_comment.xml  item_audio_receive.xml  item_audio_send.xml  item_file_receive.xml  item_file_send.xml  item_friend_dynamic.xml  item_image_receive.xml  item_image_send.xml  item_life_comment.xml  item_life_image_add.xml  item_life_record_img.xml  item_life_tyep_img.xml  item_message_list.xml  item_mine_label.xml  item_nearby_list.xml  item_recom_image_one.xml  item_recycler_firend_circle_word_and_images.xml  item_recycler_firend_circle_word_and_url.xml  (+9 more)
app/src/main/res/menu/: popup_menu_end.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens_dp.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/dkcr/blibala/: ExampleUnitTest.java
app/src/test/java/com/dkcr/initpreparation/: ExampleUnitTest.java
cardlib/: build.gradle
cardlib/src/main/java/com/lin/cardlib/: CardLayoutManager.java  CardTouchHelperCallback.java
cardlib/src/main/java/com/lin/cardlib/utils/: ReItemTouchHelper.java  ReItemTouchUIUtil.java  ReItemTouchUIUtilImpl.java
library-base/: build.gradle
library-base/src/main/java/com/zlx/module_base/base_ac/: BaseAc.java  BaseModel.java  BaseMvvmAc.java  BaseTopBarViewModel.java
library-base/src/main/java/com/zlx/module_base/base_api/module/: BlindBoxApi.java  ImagerApi.java  LoginApi.java  PublicApi.java  UserApi.java  WithdrawApi.java
library-base/src/main/java/com/zlx/module_base/base_api/res_data/: MsgRes.java  UpdataVersionRes.java
library-base/src/main/java/com/zlx/module_base/base_api/util/: ApiUtil.java
library-base/src/main/java/com/zlx/module_base/base_fg/: BaseFg.java  BaseMvvmFg.java  BaseNavFg.java
library-base/src/main/java/com/zlx/module_base/base_util/: GlideLoadUtils.java
library-base/src/main/java/com/zlx/module_base/constant/: C.java
library-base/src/main/java/com/zlx/module_base/database/: MMkvHelper.java
library-base/src/main/java/com/zlx/module_base/loadsir/: LoadingCallback.java
library-base/src/main/java/com/zlx/module_base/module/: CommonModuleInit.java
library-base/src/main/java/com/zlx/module_base/viewmodel/: BaseViewModel.java
library-base/src/main/java/com/zlx/module_network/api1/livedata/: BaseObserver.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  (+1 more)
library-base/src/main/java/com/zlx/module_network/api2/: RetrofitCreateHelper.java
library-base/src/main/java/com/zlx/module_network/bean/: ApiResponse.java
library-base/src/main/java/com/zlx/module_network/constrant/: Imager.java  Login.java  U.java  WanAndroid.java
library-base/src/main/java/com/zlx/module_network/factory/: ApiCall.java  ApiCallback.java
library-base/src/main/java/com/zlx/module_network/interceptor/: BodyInterceptor.java  ExceptionHandle.java  LogInterceptor.java  ResponseThrowable.java
library-base/src/main/java/com/zlx/module_network/util/: LogUtil.java  RxUtils.java
library-base/src/main/res/layout/: base_layout_loading.xml  top_bar.xml
library-base/src/main/res/values/: colors.xml  styles.xml
library-common/: build.gradle
(+59 files in other folders)
