<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mine.ac.LifeRecordActivity">
        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/life_record"
            app:rightTitle="@string/release"/>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingVertical="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@id/title_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_life_record_img"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>